<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacos Don Alfedro</title>
    <style>
       
       body{
            background-color:rgb(227, 192, 126);
            color:black;
            text-align: justify;
            font-size: 20px;
        }
        p{
            font-family:'Times New Roman', Times, serif;
        }
        h1{
            font-family:'Times New Roman', Times, serif;
            font-size: 50px;
        }
        h4{
            font-family:'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            height: auto;
        }
        img{
            width:70px;
            height:60px;
            margin: 3%;
        }
        button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: medium;
        }
        .nombre{
            font-size: 50px;
        }
    </style>
</head>



<body> 

 <h1 style="color:rgb(0, 0, 0);text-align: center;"> TACOS DON ALFREDO</h1>

 <h2 style="color:rgb(0, 0, 0);text-align: center;"> MENU</h2>

 <h4 style="color:rgb(0, 0, 0);text-align: justify;"> TACOS DE GUISADO</h4>

 <p
 style="color:rgb(0, 0, 0);"style="text-align: justify;">

    <li>Pastor-$10</li>
    <img src="bistec.jpg" >
    <li>Aporreadillo-$12</li>
    <img src="Tpaquetes.jpeg" >
    <li>Rajas-$12</li>
    <img src="rajas.jpg" >
    <li>Frijoles-$10</li>
    <img src="tfrijoles.jpg" >
    <li>Huevo con chorizo-$12</li>
    <img src="hchorizo.jpg" >

</p>

<h4 style="color:rgb(0, 0, 0);text-align: justify;"> TORTAS DE GUISADO</h4>

<p
style="color:rgb(0, 0, 0);"style="text-align: justify;">

   <li>Huevo-$16</li>
   <img src="huevo.jpg" >
   <li>Pollo-$16</li>
   <img src="pollo.jpg" >
   <li>Frijoles-$16</li>
   <img src="frijoles.jpg" >
   <li>Chorizo-$18</li>
   <img src="chorizo.jpg" >
   <li>Queso-$18</li>
   <img src="queso.jpg" >

</p>

<h4 style="color:rgb(0, 0, 0);text-align: justify;"> BEBIDAS</h4>

<p
style="color:rgb(0, 0, 0);"style="text-align: justify;">

   <li>Agua jamaica-$12</li>
   <img src="jamaica.jpg" >
   <li>Agua de horchata-$12</li>
   <img src="horchata.jpg" >
   <li>Agua de piña-$12</li>
   <img src="piña.webp" >

</p>

<h4 style="color:rgb(0, 0, 0);text-align: justify;"> PAQUETES</h4>

<p
style="color:rgb(0, 0, 0);"style="text-align: justify;">

   <li>3 tacos + 1 agua-$35</li>
   <img src="Tpaquetes.jpeg" ><img src="jamaica.jpg" >
   <li>1 torta + 1 agua-$24</li>
   <img src="huevo.jpg" ><img src="jamaica.jpg" >
   <li>2 tacos + 1 torta + 1 agua-$40</li>
   <img src="tfrijoles.jpg" ><img src="chorizo.jpg" ><img src="jamaica.jpg" >


</p>
<button><a href="https://amnic12.github.io/pg3/">¡Pedir orden!</a></button>
</body>
</html>